<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simbolicos</title>
    <link rel="stylesheet" href="simbolicos.css">
    <script src="simbolicosjava.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="artifacts.html">Types of<br>artifacts</a>
            <a href="aboutus.html">About Us</a>
          </div>
          <button class="openbtn" onclick="openNav()">&#9776;</button>
    <p class="logo_name"><b>Artesanic Artifacts</b></p>
    </header>
    <!-- Slideshow container -->
   <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="cigars.png">
      <div class="text">The Dominican Republic is one of the world's leading producers of cigars. 
      Cigars are often given as gifts to friends and family.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="tamarindo.png">
      <div class="text">The Tamarindo tree is a symbol of strength and 
      resilience. <br>The tree is found throughout the Dominican Republic and is said to be able to withstand even the harshest conditions.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="merengue.png">
      <div class="text">The merengue is the national dance of the Dominican Republic. 
      <br>It is a lively and energetic dance that is often performed at parties and festivals. 
      The merengue is a symbol of Dominican culture and joy.</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
 </div>

 <div class="backcolor"></div>
</div>
</body>
</html>