/* Menu bar*/
/*The sidepanel menu */
.sidepanel {
    height: 250px; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #7F898A; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  }
  
  /* The sidepanel links */
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidepanel a:hover {
    color: #000000;
  }
  
  /* Position and style the close button (top right corner) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style the button that is used to open the sidepanel */
  .openbtn {
    font-size: 28px;
    cursor: pointer;
    background-color: #7F898A;
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    border: none;
    margin-left: 6px;
  }
  
  .openbtn:hover {
    background-color: #ffffff;
  }
  header{
    background-color: #7F898A;
    width: 1512px;
    height: 70px;
  }
  .logo_name{
    text-align: center;
    margin-top: -45px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    position: absolute;
    left: 610px
  }
  /* Body */
  .banner1{
    background-color: #74a0a4;
    width: 1512px;
    height: 764px;
  }
body{
    margin: 0;
    padding: 0;
}
.image1{
    width: 500px;
    height: 500px;
    position: absolute;
    left: 180px;
    top: 100px;
}
/* Container needed to position the button. Adjust the width as needed */
.image1{
    position: relative;
    width: 500px;
  }
  
  /* Make the image responsive */
  .image1 img {
    width: 100%;
    height: 500px;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .image1 .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .image1 .btn:hover {
    background-color: black;
  }
  .image2{
    width: 500px;
    height: 500px;
    position: absolute;
    left: 800px;
    top: -400px;
    
}
/* Container needed to position the button. Adjust the width as needed */
.image2{
    position: relative;
    width: 500px;
  }
  
  /* Make the image responsive */
  .image2 img {
    width: 100%;
    height: 500px;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .image2 .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .image2 .btn:hover {
    background-color: black;
  }
  a{
    text-decoration: none;
  }