<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Artefactos</title>
    <link rel="stylesheet" href="artifactstyle.css">
    <script src="indexjava.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="artifacts.html">Types of<br>artifacts</a>
            <a href="aboutus.html">About Us</a>
          </div>
          <button class="openbtn" onclick="openNav()">&#9776;</button>
    <p class="logo_name"><b>Types of Artifacts</b></p>
    </header>
    <div class="banner1">
        <div class="image1">
            <img src="imagen1.png">
            <a href="simbolicos.html" class="btn"><b>Symbolic Artifacts</b></a>

        </div>
        <div class="image2">
            <img src="imagen2.png">
            <a href="artesanicos.html" class="btn"><b>Artesanic Artifacts</b></a>
        </div>
    </div>
</body>
</html>