<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\s, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="indexstyle.css">
    <script src="indexjava.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="artifacts.html">Types of<br>artifacts</a>
            <a href="aboutus.html">About Us</a>
          </div>
          <button class="openbtn" onclick="openNav()">&#9776;</button>
    <p class="logo_name"><b>Domi Art</b></p>
    </header>
    <!--Content here-->
    <main>
        <div class="fila">
            <div class="celda"> </div>

        </div>
    </main>
    <div class="banner">
        <img src="treeback.png" img>
        <h1 class="title" style="position: absolute;margin-top:-270px;color:white;left: 350px;">Antique Store in <br>Santo Domingo</h1>
        <p class="titletext">At our store, you will find an eclectic mix of artifacts including 
        furniture, art, pottery, textiles, jewelry, and more. Our inventory is constantly evolving 
        as we acquire new pieces, so be sure to check back often to see what's new.</p>
    </div>
    <div class="banner2">
        <!-- Images from home page -->
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Appraisal.png">
                <img src="Appraisal.png">
              </a>
              <div class="desc">If you're looking to sell your antiques, 
                we also offer appraisal and consignment services, providing you with expert 
                advice and guidance to ensure you receive the best possible value for your items.</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Antique.png">
                <img src="Antique.png">
              </a>
              <div class="desc">We offer a vast selection of stunning antique furniture, 
                ranging from elegant colonial pieces to rustic country-style tables and chairs. 
                Each item is carefully selected for its historical significance, 
                intricate craftsmanship, and unparalleled beaut.</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="Decorative.png">
                <img src="Decorative.png">
              </a>
              <div class="desc">In addition to our antique furniture, we also offer a range 
                of decorative items, including rare artwork, pottery, and unique collectibles. 
                Our team of experts can help you identify and choose the perfect piece to suit your style and budget.</div>
            </div>
          </div> 
          <div class="clearfix"></div>
    </div>
    
    <!--Direction - Num - Social Medial-->
    <footer>
        <div class="video">
          <iframe src="https://youtube.com/embed/Ymslxekv9Ig" height="440" width="820" title="Video"></iframe>
        </div>
    </footer>
</body>
</html>