/*The sidepanel menu */
.sidepanel {
    height: 250px; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #7F898A; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
  }
  
  /* The sidepanel links */
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidepanel a:hover {
    color: #000000;
  }
  
  /* Position and style the close button (top right corner) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style the button that is used to open the sidepanel */
  .openbtn {
    font-size: 28px;
    cursor: pointer;
    background-color: #7F898A;
    color: rgb(0, 0, 0);
    padding: 15px 20px;
    border: none;
    margin-left: 6px;
  }
  
  .openbtn:hover {
    background-color: #ffffff;
  }
  /* Menu bar*/
  header{
    background-color: #7F898A;
    width: 1512px;
    height: 70px;
  }
  body{
    left:0;
    margin:0;
    padding:0;
  }
  .banner{
    width: 1512px;
    height: 320px;
    background-color: black;
  }

 .logo_name{
  text-align: center;
  margin-top: -40px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  position: absolute;
  left: 700px;

 }
 .title{
  margin-left:300px
 }
 .titletext{
  margin-top: -150px;
  position: absolute;
  width: 600px;
  text-align: center;
  color:white;
  margin-left: 465px;
 }
 .banner2{
  width: 1512px;
  height: 530px;
  background-color: #cbd6d5;
 }
 div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

*{
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-left: 90px;
  margin-top: 20px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color: #D2E9E9;
  width: 1512px;
  height: 550px;
}
.video{
  margin-left: 310px;
  padding-top: 50px
}