<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simbolicos</title>
    <link rel="stylesheet" href="simbolicos.css">
    <script src="simbolicosjava.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="artifacts.html">Types of<br>artifacts</a>
            <a href="aboutus.html">About Us</a>
          </div>
          <button class="openbtn" onclick="openNav()">&#9776;</button>
    <p class="logo_name"><b>Symbolic Artifacts</b></p>
    </header>
    <!-- Slideshow container -->
   <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="leather.png">
      <div class="text">This is a handmade Dominican Leather Bag.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Larimar.png">
      <div class="text">This a Larimar rock found in Dominican Land.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="wood.png">
      <div class="text">This is a wooden dominican handmade  figure.</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
 </div>
 <div class="backcolor"></div>
</div>
</body>
</html>